<!DOCTYPE html>
<html lang="{{ .Site.Language.Lang }}">
  {{- partial "head.html" . -}}
  <body dir="{{ .Site.Language.LanguageDirection | default `ltr` }}">

    {{ if .IsHome }}
    <!-- Announcement bar -->
    <div class="announcement-bar" id="announcement-bar">
        <div class="announcement-content">
            {{- with "beaker" -}}
              <span class="hero-icon">
                {{- partial "utils/icon.html" (dict "name" . "attributes" "height=1.5rem width=1.5rem") -}}
              </span>
            {{- end -}}
            <div class="announcement-text">Welcome to Reaction Repo! Please refresh your theme if text or pictures do not load.</div>
        </div>
        <button onclick="closeAnnouncementBar()">×</button>
    </div>
    {{- partial "navbar.html" . -}}
    {{ else }}
    <!-- Navbar for non-home pages -->
    {{- partial "navbar.html" . -}}
    {{ end }}

    {{- block "main" . }}{{ end -}}
    {{- if or (eq .Site.Params.footer.enable nil) (.Site.Params.footer.enable) }}
      {{ partial "footer.html" . }}
    {{ end }}
    {{ partial "scripts.html" . }}

    <!-- Include theme.js -->
    <script src="{{ "js/theme.js" | relURL }}" defer></script>

    <!-- Announcement bar styles and script -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap');

        .announcement-bar {
            background-color: #1a1a1a; /* Dark background color */
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            height: auto; /* Adjust height to ensure full visibility */
            font-family: 'Arimo', sans-serif;
            position: relative;
        }

        .announcement-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            flex-wrap: wrap;
        }

        .announcement-text {
            font-weight: 700; /* Make text bold */
            font-size: 0.875rem; /* Make text smaller */
            margin: 0;
            text-align: center;
        }

        .announcement-bar button {
            background: none;
            border: none;
            font-size: 20px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #fff;
        }

        .hero-icon {
            width: 24px;
            height: 24px;
        }

        @media (max-width: 768px) {
            .announcement-bar {
                display: none;
            }
        }
    </style>

    <script>
        function closeAnnouncementBar() {
            document.getElementById('announcement-bar').style.display = 'none';
        }
    </script>
  </body>
</html>
